# starsquad-server

./: .gitignore  README.md
game/: pom.xml
game/src/main/java/git/aatufutaa/game/: GameServer.java  Main.java
game/src/main/java/git/aatufutaa/game/game/: DynamicGameData.java  Game.java  GameManager.java  GameState.java  GameType.java
game/src/main/java/git/aatufutaa/game/master/: GameMasterListener.java
game/src/main/java/git/aatufutaa/game/mongo/: GameMongoManager.java  (+1 more)
lobby/: pom.xml
lobby/src/main/java/git/aatufutaa/lobby/: LobbyServer.java  Main.java
login/: pom.xml
login/src/main/java/git/aatufutaa/login/: LoginServer.java  Main.java
login/src/main/java/git/aatufutaa/login/master/: LoginMasterIncomingPacket.java  LoginMasterOutgoingPacket.java  LoginMasterPackets.java
login/src/main/java/git/aatufutaa/login/mongo/: Hashids.java  LoginManager.java  LoginMongoManager.java  PlayerId.java  TokenGenerator.java
login/src/main/java/git/aatufutaa/login/net/: LoginConnectionHandler.java  LoginPackets.java
login/src/main/java/git/aatufutaa/login/net/client/: LoginClient.java  ProtocolState.java
login/src/main/java/git/aatufutaa/login/net/encryption/: RsaEncryption.java
login/src/main/java/git/aatufutaa/login/net/packet/: EncryptionIncomingPacket.java  EncryptionOutgoingPacket.java  HelloIncomingPacket.java  HelloOutgoingPacket.java  LoginIncomingPacket.java  LoginOutgoingPacket.java  RequestAccessKeyIncomingPacket.java  RequestAccessKeyOutgoingPacket.java
login/src/main/java/git/aatufutaa/login/net/signature/: SignatureManager.java
login/src/main/java/git/aatufutaa/login/redis/: LoginMasterListener.java  RedisManager.java  RedisTask.java
login/src/main/resources/: prtkey.pem
master/: pom.xml
master/src/main/java/git/aatufutaa/master/: Main.java  MasterServer.java
master/src/main/java/git/aatufutaa/master/command/: Command.java  CommandManager.java  ServersCommand.java  StatsCommand.java
master/src/main/java/git/aatufutaa/master/communication/: ByteBufUtil.java  NettyUtil.java  NetworkManager.java
master/src/main/java/git/aatufutaa/master/communication/handler/: ConnectionHandlerBase.java  GameHandler.java  HandshakeHandler.java  LobbyHandler.java  LoginHandler.java  PacketDecoderHandler.java  PacketEncoderHandler.java
master/src/main/java/git/aatufutaa/master/communication/packet/: IncomingPacket.java  OutgoingPacket.java  PacketManager.java  PingPacketManager.java
master/src/main/java/git/aatufutaa/master/communication/packet/handshake/: HandshakePacketManager.java  HelloIncomingPacket.java  HelloOutgoingPacket.java  PingIncomingPacket.java  PingOutgoingPacket.java
master/src/main/java/git/aatufutaa/master/party/: CreatePartyIncomingPacket.java  CreatePartyOutgoingPacket.java  JoinPartyIncomingPacket.java  JoinPartyOutgoingPacket.java  LeavePartyIncomingPacket.java  LeavePartyOutgoingPacket.java  Party.java  PartyManager.java  PlayerJoinPartyOutgoingPacket.java  PlayerLeavePartyOutgoingPacket.java
master/src/main/java/git/aatufutaa/master/queue/: GameQueue.java  QueueData.java  QueueManager.java  QueueType.java
master/src/main/java/git/aatufutaa/master/server/: PlayServer.java  Server.java  ServerLocation.java  ServerManager.java  ServerType.java
master/src/main/java/git/aatufutaa/master/server/game/: GameListener.java  GamePacketManager.java  GameServer.java  GameState.java
master/src/main/java/git/aatufutaa/master/server/game/packet/: DisconnectPlayerIncomingPacket.java  HomeIncomingPacket.java  HomeOutgoingPacket.java  StartGameIncomingPacket.java  StartGameOutgoingPacket.java
master/src/main/java/git/aatufutaa/master/server/lobby/: LobbyServer.java
master/src/main/java/git/aatufutaa/master/server/lobby/packet/: LobbyPacketManager.java
master/src/main/java/git/aatufutaa/master/server/lobby/packet/game/: SendToGameOutgoingPacket.java
master/src/main/java/git/aatufutaa/master/server/lobby/packet/misc/: AddFriendIncomingPacket.java  AddFriendOutgoingPacket.java  InviteFriendIncomingPacket.java  InviteFriendOutgoingPacket.java  RemoveFriendIncomingPacket.java  RemoveFriendOutgoingPacket.java  RemoveInviteIncomingPacket.java  RemoveInviteOutgoingPacket.java  UpdateFriendStatusOutgoingPacket.java  UpdateLocationIncomingPacket.java
master/src/main/java/git/aatufutaa/master/server/lobby/packet/queue/: JoinQueueIncomingPacket.java  LeaveQueueIncomingPacket.java  LeaveQueueOutgoingPacket.java  QueueStatusOutgoingPacket.java
master/src/main/java/git/aatufutaa/master/server/lobby/packet/session/: CreateSessionIncomingPacket.java  CreateSessionOutgoingPacket.java  DestroySessionOutgoingPacket.java  DisconnectPlayerIncomingPacket.java  PlayerDataIncomingPacket.java  PlayerOnlineIncomingPacket.java  UpdateSessionOutgoingPacket.java
master/src/main/java/git/aatufutaa/master/server/lobby/packet/tutorial/: StartTutorialIncomingPacket.java  StartTutorialOutgoingPacket.java
master/src/main/java/git/aatufutaa/master/server/login/: LoginServer.java
master/src/main/java/git/aatufutaa/master/server/login/packet/: LoginIncomingPacket.java  LoginOutgoingPacket.java  LoginPacketManager.java  RequestIncomingPacket.java  RequestOutgoingPacket.java
master/src/main/java/git/aatufutaa/master/session/: Session.java  SessionManager.java  SessionThread.java
master/src/main/resources/: log4j2.properties
server/: pom.xml
server/src/main/java/git/aatufutaa/server/: Server.java  ServerLocation.java  ServerType.java
server/src/main/resources/: log4j2.xml  server.properties
(+220 files in other folders)
